\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Algorithm (Numerical Method)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Speed (Order of Convergence)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\( \boldsymbol  {f(x) = 0} \)} Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Steps Of Any Numerical Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the Number of Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range for Each Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm (Building The Sequence)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dichotomy (Bisection)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Order Of Convergence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Guaranteed Convergence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sequence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Error Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Tolerance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Number Of Iterations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Solution Intervalle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Point \(\varphi \)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditions for Choosing the Right \(\varphi \)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contraction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sequence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Error Estimation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tolerance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Number Of Iterations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Proof}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Existence \& Uniqueness Of Solution \(\alpha \)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Convergence to \(\alpha \)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Error}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Newton’s Method}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Conditions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Error Estimation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Tolerance}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Number of Iterations}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
