\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Algorithm (Numerical Method)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Speed (Order of Convergence)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\( \boldsymbol  {f(x) = 0} \)} Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Steps Of Any Numerical Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the Number of Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Range for Each Solution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm (Building The Sequence)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dichotomy (Bisection)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Order Of Convergence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Guaranteed Convergence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sequence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Error Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Tolerance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Number Of Iterations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Solution Intervalle}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
