\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// first method using in operator}
\PYG{n+nx}{db}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Gym\PYGZdq{}}\PYG{p}{].}\PYG{n+nx}{find}\PYG{p}{(\PYGZob{}}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}City\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}in}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+sr}{/SARCELLES/i}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sr}{/VILLETANEUSE/i}\PYG{p}{]}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}SurfaceArea\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZdl{}gt}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{400}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{})}

\PYG{c+c1}{// second method using or operator}
\PYG{n+nx}{db}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Gym\PYGZdq{}}\PYG{p}{].}\PYG{n+nx}{find}\PYG{p}{(\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}or}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}City\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{l+s+sr}{/SARCELLES/i}\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}City\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{l+s+sr}{/VILLETANEUSE/i}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}SurfaceArea\PYGZdq{}}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n+nx}{\PYGZdl{}gt}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{400}\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{})}
\end{Verbatim}
