\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nested Sum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Telescopic Sum}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjusting Boundaries To Match A Known Sum}{4}{}\protected@file@percent }
\@setckpt{Parts/sum}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
