\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steps of Compilation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types Of Token}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic Analysis (Parsing)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Object Code Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionary(Symboles Table)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation Steps Diagram}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexical Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Lexical Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation of Automaton}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm of Reconnaissance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variables \& Predefined Functions}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Reconnaissance Of Single Token}}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm Reconnaissance Of All Tokens}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
