\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpreter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steps of Compilation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Types Of Token}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntactic Analysis (Parsing)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Object Code Generation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionary(Symboles Table)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilation Steps Diagram}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
