\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Creation Du Type Tdiplome}
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{k}{replace}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{tdiplome\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k}{object}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{nom}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{annee}\PYG{+w}{ }\PYG{n+nb}{integer}
\PYG{p}{);}
\PYG{o}{/}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Creation Du Type T\PYGZus{}Set\PYGZus{}diplome table de type TDiplome}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} On a choisit une nested table parcequ\PYGZsq{}on a pas de limite ,max = n}
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{k}{replace}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{t\PYGZus{}set\PYGZus{}diplome\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k}{table}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{tdiplome\PYGZus{}tp1}\PYG{p}{;}
\PYG{o}{/}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Creation Du Type TEtudiant Qui Herite Du Type Tperosnne}
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{k}{replace}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{tetudiant\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{under}\PYG{+w}{ }\PYG{n}{tpersonne\PYGZus{}tp1}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{numEtudiant}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Departement}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{diplome}\PYG{+w}{ }\PYG{n}{t\PYGZus{}set\PYGZus{}diplome\PYGZus{}tp1}
\PYG{p}{);}
\PYG{o}{/}
\end{Verbatim}
