\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} un cour a plusieurs ensignants donc on met une table ref d\PYGZsq{}enseignants}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} un enseignant est responsbale d\PYGZsq{}un seul cour donc on met une ref de cour}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} creation du type tableau de reference(pointeur) de tenseignant}
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{k}{replace}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{t\PYGZus{}set\PYGZus{}ref\PYGZus{}enseignant\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k}{table}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{k}{ref}\PYG{+w}{ }\PYG{n}{tenseignant\PYGZus{}tp1}\PYG{p}{;}
\PYG{o}{/}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ajouter tableau ref tenseignant a tcours}
\PYG{k}{alter}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{tcours\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{add}\PYG{+w}{ }\PYG{n}{attribute}\PYG{+w}{ }\PYG{n}{assure\PYGZus{}par}\PYG{+w}{ }\PYG{n}{t\PYGZus{}set\PYGZus{}ref\PYGZus{}enseignant\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{cascade}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ajouter une ref tcours a tenseignant}
\PYG{k}{alter}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{tenseignant\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{add}\PYG{+w}{ }\PYG{n}{attribute}\PYG{+w}{ }\PYG{n}{assure}\PYG{+w}{ }\PYG{k}{ref}\PYG{+w}{ }\PYG{n}{tcours\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{cascade}\PYG{+w}{ }\PYG{p}{;}
\end{Verbatim}
