\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Creation Du Type TCompte}
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{k}{replace}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{tcompte\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k}{object}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{  }\PYG{n}{numero}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{  }\PYG{n}{banque}\PYG{+w}{ }\PYG{n}{varchar2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{)}
\PYG{p}{);}
\PYG{o}{/}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Creation Du Type TEnseignant}
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{or}\PYG{+w}{ }\PYG{k}{replace}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{tenseignant\PYGZus{}tp1}\PYG{+w}{ }\PYG{k}{under}\PYG{+w}{ }\PYG{n}{tpersonne\PYGZus{}tp1}\PYG{p}{(}
\PYG{+w}{ }\PYG{n}{numEnseignant}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{ }\PYG{n}{compte}\PYG{+w}{ }\PYG{n}{tcompte\PYGZus{}tp1}
\PYG{p}{);}
\PYG{o}{/}
\end{Verbatim}
