\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's An Operating System ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types Of Operating Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Batch Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multi-Programmed Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multi-Processing Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Distributed Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Multi-tasking Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Time Sharing Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Real Time Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Functions Of An Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}History And Evolution Of Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}View Of File}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logical File}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sequential Access}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Direct Access}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physical File}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Disk Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of Allocation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unix Solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levels of Indirection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Formulas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Max File Size Calculation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number Of Index Block Calculation }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Same Process}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Child Processes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fork}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/C/Fork/ex1.c}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wait}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/C/Fork/ex2.c}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Pipe}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/C/Fork/ex3.1.c}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/C/Fork/ex3.2.c}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/C/Fork/ex3.3.c}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/C/Fork/ex4.1.c}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/C/Fork/ex4.c}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/C/Fork/ex4.c}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threads}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Section}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernstein Conditions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools To Synchronize}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semaphore}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monitor}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes \& Resources}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlock}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource-Process Graph}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions for Deadlock}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling Deadlocks}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Depth First Search(DFS)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Banker's Algorithm}{24}{}\protected@file@percent }
\gdef \@abspage@last{27}
