\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's An Operating System ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types Of Operating Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Batch Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multi-Programmed Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multi-Processing Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Distributed Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Multi-tasking Operating System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Time Sharing Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Real Time Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Functions Of An Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}History And Evolution Of Operating System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes \& Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deadlock}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource-Process Graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditions for Deadlock}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Handling Deadlocks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Depth First Search(DFS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Banker's Algorithm}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
