\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opration Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's Operations Research?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origin of Operations Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of Problems Treated by OR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithm Complexity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Programming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What's Linear Programming ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Model}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
