\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scalability}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{47421281}
\pgfsyspdfmark {pgfid2}{2797019}{46634849}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relational Data Base Properties}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Issue With Relational Data Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}NoSQL Data Base Properties}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
