\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nested Sum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjusting Boundaries To Match A Known Sum}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Sum of First N Integers}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces }}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces }}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces }}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Fibonnaci}}{17}{}\protected@file@percent }
\gdef \@abspage@last{19}
