\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Prime Number}}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part1/prime1.c}{3}{}\protected@file@percent }
\newlabel{fig:time_plot}{{}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part1/draw.py}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Prime Number}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part2/prime2.c}{9}{}\protected@file@percent }
\newlabel{fig:time_plot}{{}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part2/draw.py}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Prime Number}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part3/prime3.c}{14}{}\protected@file@percent }
\newlabel{fig:time_plot}{{}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part3/draw.py}{16}{}\protected@file@percent }
\newlabel{fig:time_plot}{{}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part3/drawsqrt.py}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Prime Number}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part4/prime4.c}{21}{}\protected@file@percent }
\newlabel{fig:time_plot}{{}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{Questions/Part4/draw.py}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
