<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="FIH7B-GqN8RUlH3PcSXB">
    <mxGraphModel dx="1296" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-1" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-2" value="B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.004;exitY=0.851;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.168;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="SQCoH2kr-5KNDDH1zaMH-1" target="SQCoH2kr-5KNDDH1zaMH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-4" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="435" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-6" value="B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="435" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.996;exitY=0.861;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="SQCoH2kr-5KNDDH1zaMH-4" target="SQCoH2kr-5KNDDH1zaMH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="250" as="sourcePoint" />
            <mxPoint x="490" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-8" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="690" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-9" value="B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.01;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.001;exitY=0.857;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SQCoH2kr-5KNDDH1zaMH-8" target="SQCoH2kr-5KNDDH1zaMH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="190" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-12" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="920" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-13" value="B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="960" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.996;exitY=0.861;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SQCoH2kr-5KNDDH1zaMH-12" target="SQCoH2kr-5KNDDH1zaMH-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="250" as="sourcePoint" />
            <mxPoint x="960" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DD (Debut Debut)&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Debut De A = Debut De B&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="290" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FF (Fin Fin)&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Fin De A = Fin De B&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="290" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DF (Debut Fin)&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Debut De A = Fin De B&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="290" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FD (Fin Debut)&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="110" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQCoH2kr-5KNDDH1zaMH-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Fin De A = Debut De B&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="290" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
