\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Up Data Base}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Connection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Create DataBase \& Its Collections}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Import Json Document}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Open The Shell}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Queries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sportifs That Are Between The Age Of 20 - 30}{3}{subsection.2.1}\protected@file@percent }
\newlabel{inputPrg:code01}{{1}{3}{Sportifs That Are Between The Age Of 20 - 30}{inputPrg.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gyms From The Villetaneuse Or Sarcelles City \& Surface Greater Than 400}{3}{subsection.2.2}\protected@file@percent }
\newlabel{inputPrg:code01}{{2}{3}{Gyms From The Villetaneuse Or Sarcelles City \& Surface Greater Than 400}{inputPrg.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sportifs That Practise Volley Ball}{3}{subsection.2.3}\protected@file@percent }
\newlabel{inputPrg:code01}{{3}{3}{Sportifs That Practise Volley Ball}{inputPrg.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Name Of Gyms \& Day That Volley Ball Sessions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{inputPrg:code01}{{4}{3}{Name Of Gyms \& Day That Volley Ball Sessions}{inputPrg.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Same As Previous Query But Session Is On Wednesday After 15h}{3}{subsection.2.5}\protected@file@percent }
\newlabel{inputPrg:code01}{{5}{3}{Same As Previous Query But Session Is On Wednesday After 15h}{inputPrg.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AC7E612DD1A5D06EDFCC7E0D28B69B2021B64155EB0A544F0E232FD6176E6C22.pygtex,
  7C4BAC51243ABC629D2CA3C50F71E5ED21B64155EB0A544F0E232FD6176E6C22.pygtex,
  903A2C2AF83D28A83390C93AF14A91D921B64155EB0A544F0E232FD6176E6C22.pygtex,
  06C61E090D4FF3A7D59882AA1570B62E21B64155EB0A544F0E232FD6176E6C22.pygtex,
  FF95509BC742E33D41E43C03E94B4C6621B64155EB0A544F0E232FD6176E6C22.pygtex,
  BD9411747E47F439B5A56C524C58D64221B64155EB0A544F0E232FD6176E6C22.pygtex,
  63B2040C87171E28CD1EC2F2524B9DC221B64155EB0A544F0E232FD6176E6C22.pygtex}
\newlabel{inputPrg:code01}{{6}{4}{Same As Previous Query But Session Is On Wednesday After 15h}{inputPrg.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sportifs That Practise Nothing}{4}{subsection.2.6}\protected@file@percent }
\newlabel{inputPrg:code01}{{7}{4}{Sportifs That Practise Nothing}{inputPrg.7}{}}
\gdef \@abspage@last{4}
