\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitive Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Primitive Types}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Types/prim.py}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Types/NonPrim.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Comments/com.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input/Output}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/IO/syn.py}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/IO/io.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}String Formatting}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Format/form.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Importing Modules}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Import/syn.py}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Import/im.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Control Structures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}If Statement}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Control/synif.py}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Control/if.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Match Statement(Switch Case)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Control/synswitch.py}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Control/switch.py}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}While Loop}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Control/synwhile.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Control/while.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}For Loop}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Control/synfor.py}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Control/for.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Function}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Function/synfunc.py}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Function/func.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}NamedTuple}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Struct/synst.py}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/Basics/Struct/st.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Array}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converting List To Array}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/NP/Array/synar.py}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/NP/Array/ar.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating Arrays}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/NP/Array/sysar.py}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/NP/Array/arr.py}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/NP/Array/syslin.py}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/NP/Array/lin.py}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Array Slicing}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/NP/Array/slice.py}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Function}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Figure \& Axis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a Figure}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Drawing A Plot}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Drawing a Single Point}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph Customization \& Display}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subplot}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/PLT/figure.py}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Drawing Tables}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/PLT/tab.py}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/DIC/dic.py}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/DIC/ex1.py}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/FIX/fix.py}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/Code/FIX/ex1.py}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
