<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="yqUZdkaB09hBj8w2Do3k">
    <mxGraphModel dx="679" dy="336" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K_NhcbQuimY3_W7eAC8I-1" value="" style="endArrow=classic;html=1;rounded=0;endSize=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-2" value="" style="endArrow=classic;html=1;rounded=0;endSize=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="390" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-3" value="temps (jour)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-4" value="ressource&lt;div&gt;(%)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="385" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="385" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="385" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="395" y="300" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="395" y="330" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="395" y="360" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="395" y="270" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="K_NhcbQuimY3_W7eAC8I-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-80" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;5&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="396" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-81" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;10&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="396" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-82" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;15&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="396" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-84" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;50%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="318" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-85" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;100%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="288" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-86" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;150%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="259" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-88" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;0%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-89" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-90" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-91" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K_NhcbQuimY3_W7eAC8I-92" value="D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
