<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="8CUbj412wasFdy2rd5xo">
    <mxGraphModel dx="983" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-112" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="540" as="sourcePoint" />
            <mxPoint x="1060" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-1" value="" style="endArrow=classic;html=1;rounded=0;endSize=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="650" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-2" value="" style="endArrow=classic;html=1;rounded=0;endSize=9;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.5" y="650" as="sourcePoint" />
            <mxPoint x="1160" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-3" value="temps (jour)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="656" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-4" value="ressource&lt;div&gt;(%)&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="540" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="579" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="600" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="560" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-26" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;5&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;10&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-28" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;15&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-29" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;50%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="567" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;100%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="547" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-31" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;150%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="528" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-32" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;0%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="588" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;A&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-34" value="B" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-37" value="R&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="544" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="840" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="800" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="760" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="880" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="960" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-54" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="920" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1000" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1040" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-65" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;20&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-66" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;25&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-67" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;30&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-68" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;35&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-69" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;40&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-70" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;45&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-71" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;50&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-72" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;55&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-73" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;60&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-74" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;65&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="656" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1080" y="645" width="40" height="11" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="5" as="sourcePoint" />
            <mxPoint x="40" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="11" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="520" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-82" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;200%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="509" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="440" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-87" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="480" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-88" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-89" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-90" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="460" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-91" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-93" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="555" y="420" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-94" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" as="sourcePoint" />
            <mxPoint x="5" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-95" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="L5u8Uv_9gDQrs65T7XBn-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-96" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;0%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="468" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-97" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;50%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="448" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-98" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;100%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="428" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-99" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;150%&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="408" width="20" height="24" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-100" value="R&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="422" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-102" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="580" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-103" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;G&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="580" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-104" value="H" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-105" value="H" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-106" value="F" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="460" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-107" value="J" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-108" value="J" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="559" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-109" value="I" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-111" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="520" as="sourcePoint" />
            <mxPoint x="770" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-113" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="419.52" as="sourcePoint" />
            <mxPoint x="890" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L5u8Uv_9gDQrs65T7XBn-36" value="D" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
