\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Char}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VARCHAR2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification Of SQL Statement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DDL Commands}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create Table}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/create.sql}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/createStudent.sql}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\underline  {Static Constraints}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\underline  {Dynamic Constraints}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/inline.sql}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/outline.sql}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/sectionInline.sql}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/sectionOutline.sql}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/studentInline.sql}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/studentOutline.sql}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drop Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/drop.sql}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/sectionDrop.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rename Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/rename.sql}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/sectionRename.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alter Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/colModification.sql}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/constraints.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Truncate Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/truncate.sql}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/studentTruncate.sql}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DRL Commands}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Select}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/select.sql}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/where.sql}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregation Functions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group By}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/groupby.sql}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Having}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/having.sql}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Order By}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/orderby.sql}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Joins}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Inner Joins}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Left Join}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Right Join}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Full Join}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/joins.sql}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Operators}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Logical Operators}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Comparison Operators}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Arithmetic Operators}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Query Execution Order}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DML Commands}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insert}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insert.sql}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insertAll.sql}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertOnce.sql}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertAll.sql}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/update.sql}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delete}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/delete.sql}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PL/SQL}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overview Of Plsql's Structure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comments}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/singleComment.sql}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/multiComment.sql}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Printing}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/print.sql}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/server.sql}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Variables Declaration \& Types}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/varDeclaration.sql}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/type.sql}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/rowType.sql}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/select.sql}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Control Structures}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Conditional Control}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/if.sql}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/case.sql}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Looping Control}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/simpleLoop.sql}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/whileLoop.sql}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/forLoop.sql}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Raise Application Error}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/raise\textunderscore application.sql}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/raise.sql}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exceptions}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/exc.sql}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/cursor.sql}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Trigger}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/trigger.sql}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Row Level Trigger}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/rowLevel.sql}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Table Level Trigger}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/tableLevel.sql}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Trigger Events}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/event.sql}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Function}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcLocal.sql}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcAlone.sql}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcCall.sql}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/exec.sql}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Procedure}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proLocal.sql}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proAlone.sql}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proCall.sql}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proExec.sql}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}View}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Are Views ?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/exterView.sql}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Materialized}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/matView.sql}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/comView.sql}{38}{}\protected@file@percent }
\gdef \@abspage@last{39}
