\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Char}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VARCHAR2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Create Table}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/create.sql}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {Static Constraints}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\underline  {Dynamic Constraints}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/inline.sql}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/outline.sql}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drop Table}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/drop.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rename Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/rename.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alter Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/colModification.sql}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/constraints.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Truncate Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/truncate.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Describe Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/desc.sql}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.1.sql}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.2.sql}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.3.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.4.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex2.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex3.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex4.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex5.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex6.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex7.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex8.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex9.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex10.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex11.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex12.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex13.sql}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Select}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/select.sql}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Where}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/where.sql}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group By}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/groupby.sql}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Having}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/having.sql}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Order By}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/orderby.sql}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Joins}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inner Joins}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Left Join}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Right Join}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Full Join}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/joins.sql}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operators}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logical Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arithmetic Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}EXISTS \& NOT EXISTS Operators}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/exists.sql}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fetch First N Rows}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/fetch.sql}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Query Execution Order}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insert.sql}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insertAll.sql}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertOnce.sql}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertAll.sql}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Update}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/update.sql}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Delete}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/delete.sql}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PL/SQL}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview Of Plsql's Structure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comments}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/singleComment.sql}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/multiComment.sql}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Printing}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/print.sql}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/server.sql}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variables Declaration \& Types}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/varDeclaration.sql}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/type.sql}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/rowType.sql}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/select.sql}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Control Structures}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Conditional Control}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/if.sql}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/case.sql}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Looping Control}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/simpleLoop.sql}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/whileLoop.sql}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/forLoop.sql}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Raise Application Error}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/raise\textunderscore application.sql}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/raise.sql}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Exceptions}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/exc.sql}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/cursor.sql}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Trigger}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/trigger.sql}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Row Level Trigger}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/rowLevel.sql}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Table Level Trigger}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/tableLevel.sql}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Trigger Events}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/event.sql}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Function}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcLocal.sql}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcAlone.sql}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcCall.sql}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/exec.sql}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Procedure}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proLocal.sql}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proAlone.sql}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proCall.sql}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proExec.sql}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}View}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Are Views ?}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/exterView.sql}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materialized}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/matView.sql}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/comView.sql}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Users}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sysdba (Root)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Creation}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createUser.sql}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createUser.sql}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Deletion}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropUser.sql}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropUser.sql}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rights Management}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granting Rights}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/grant.sql}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/grant.sql}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revoking Rights}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/revoke.sql}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/revoke.sql}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roles}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Creating Roles}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createRole.sql}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createRole.sql}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dropping Roles}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropRole.sql}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropRole.sql}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Granting Roles to Users}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/grantRole.sql}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/grantRole.sql}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Revoking Roles from Users}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/revokeRole.sql}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/revokeRole.sql}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource Management}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profiles}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profile Creation}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createProfile.sql}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createProfile.sql}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dropping Profiles}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropProfile.sql}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropProfile.sql}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assigning Profiles}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/profile.sql}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/profile.sql}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unassigning Profiles}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/def.sql}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/def.sql}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablespace}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Permanent Tablespace}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temporary Tablespace}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tablespace Creation}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/createPerm.sql}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/createTmp.sql}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/perm.sql}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/temp.sql}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablespace Deletion}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/drop.sql}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/drop.sql}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Changing State}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/state.sql}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/state.sql}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assigning Tablespaces}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/tab.sql}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/tab.sql}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Changing Tablespaces}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/change.sql}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/change.sql}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Quota}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/qouta.sql}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/qouta.sql}{59}{}\protected@file@percent }
\gdef \@abspage@last{59}
