\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Char}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VARCHAR2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Create Table}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/create.sql}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {Static Constraints}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\underline  {Dynamic Constraints}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/inline.sql}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/outline.sql}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drop Table}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/drop.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rename Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/rename.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alter Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/colModification.sql}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/constraints.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Truncate Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/truncate.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Describe Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/desc.sql}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.1.sql}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.2.sql}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.3.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.4.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex2.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex3.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex4.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex5.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex6.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex7.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex8.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex9.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex10.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex11.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex12.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex13.sql}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Select}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/select.sql}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Where}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/where.sql}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group By}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/groupby.sql}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Having}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/having.sql}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Order By}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/orderby.sql}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Joins}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inner Joins}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Left Join}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Right Join}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Full Join}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/joins.sql}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operators}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logical Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arithmetic Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}EXISTS \& NOT EXISTS Operators}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/exists.sql}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fetch First N Rows}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/fetch.sql}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Query Execution Order}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insert.sql}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insertAll.sql}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertOnce.sql}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertAll.sql}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Update}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/update.sql}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Delete}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/delete.sql}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview Of Plsql's Structure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\