\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Char}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VARCHAR2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Create Table}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/create.sql}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {Static Constraints}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\underline  {Dynamic Constraints}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/inline.sql}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/outline.sql}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drop Table}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/drop.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rename Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/rename.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alter Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/colModification.sql}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/constraints.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Truncate Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/truncate.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Describe Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/desc.sql}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.1.sql}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.2.sql}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.3.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.4.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex2.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex3.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex4.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex5.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex6.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex7.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex8.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex9.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex10.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex11.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex12.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex13.sql}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Select}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/select.sql}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Where}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/where.sql}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aggregation Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group By}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/groupby.sql}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Having}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/having.sql}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Order By}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/orderby.sql}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Joins}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inner Joins}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Left Join}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Right Join}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Full Join}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/joins.sql}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Operators}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Logical Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arithmetic Operators}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}EXISTS \& NOT EXISTS Operators}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/exists.sql}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fetch First N Rows}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/fetch.sql}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Query Execution Order}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insert.sql}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insertAll.sql}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertOnce.sql}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertAll.sql}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Update}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/update.sql}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Delete}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/delete.sql}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview Of Plsql's Structure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/singleComment.sql}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/multiComment.sql}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Printing}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/print.sql}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/server.sql}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables Declaration \& Types}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/varDeclaration.sql}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/type.sql}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/rowType.sql}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/select.sql}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Control Structures}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional Control}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\underline  {If}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\underline  {Syntax}}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/if.sql}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\underline  {Switch Case}}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/case.sql}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Looping Control}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\underline  {Simple Loop}}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/simpleLoop.sql}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\underline  {While Loop}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/whileLoop.sql}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\underline  {For Loop}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/forLoop.sql}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Raise Application Error}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/raise\textunderscore application.sql}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/raise.sql}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exceptions}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/exc.sql}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cursor}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/cursor.sql}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trigger}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/trigger.sql}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Row Level Trigger}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/rowLevel.sql}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Table Level Trigger}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/tableLevel.sql}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Trigger Events}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/event.sql}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Function}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcLocal.sql}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcAlone.sql}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcCall.sql}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/exec.sql}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Procedure}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proLocal.sql}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proAlone.sql}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proCall.sql}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proExec.sql}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex1.1.sql}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex1.2.sql}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex1.3.sql}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex1.4.sql}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex1.5.sql}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex1.6.sql}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex1.7.sql}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex2.sql}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex3.sql}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex4.1.sql}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex4.2.sql}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex5.1.sql}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex5.2.sql}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex6.1.sql}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex6.2.sql}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex8.sql}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex9.sql}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex10.sql}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex11.1.sql}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex11.2.sql}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex11.3.1.sql}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/PLSQL/EX1/ex11.3.2.sql}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}External}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/exterView.sql}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materialized}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/matView.sql}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/comView.sql}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Users}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sysdba (Root)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Creation}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createUser.sql}{61}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createUser.sql}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Deletion}{62}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropUser.sql}{62}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropUser.sql}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rights Management}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granting Rights}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/grant.sql}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/grant.sql}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revoking Rights}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/revoke.sql}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/revoke.sql}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roles}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Creating Roles}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createRole.sql}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createRole.sql}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dropping Roles}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropRole.sql}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropRole.sql}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Granting Roles to Users}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/grantRole.sql}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/grantRole.sql}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Revoking Roles from Users}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/revokeRole.sql}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/revokeRole.sql}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource Management}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profiles}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profile Creation}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createProfile.sql}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createProfile.sql}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dropping Profiles}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropProfile.sql}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropProfile.sql}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assigning Profiles}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/profile.sql}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/profile.sql}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unassigning Profiles}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/def.sql}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/def.sql}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablespace}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Permanent Tablespace}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temporary Tablespace}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tablespace Creation}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/createPerm.sql}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/createTmp.sql}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/perm.sql}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/temp.sql}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablespace Deletion}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/drop.sql}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/drop.sql}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Changing State}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/state.sql}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/state.sql}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assigning Tablespaces}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/tab.sql}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/tab.sql}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Changing Tablespaces}{72}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/change.sql}{72}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/change.sql}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Quota}{72}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/qouta.sql}{73}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/qouta.sql}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionary Organization}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Dictionaries}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table Related}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Column Related}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraint Related}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}View Related}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Index Related}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trigger Related}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Function Related}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Procedure Related}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Users Related}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Privilege Related}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Role Related}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Profile Related}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Tablespace Related}{77}{}\protected@file@percent }
\gdef \@abspage@last{77}
