\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification Of SQL Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DDL Commands}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table Constraints}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delete Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\underline  {Syntax}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\underline  {Example}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rename Table}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alter Table}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Truncate Table}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DRL Commands}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Select}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order By}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group By}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Joins}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aggregation Functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operators}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DML Commands}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insert}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delete}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PL/SQL}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overview Of Plsql's Structure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comments}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Printing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Variables Declaration \& Types}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Control Structures}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Conditional Control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Looping Control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Raise Application Error}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exceptions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cursors}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Triggers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Procedure}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
