\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Char}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VARCHAR2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Create Table}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/create.sql}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\underline  {Static Constraints}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\underline  {Dynamic Constraints}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/inline.sql}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/outline.sql}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Drop Table}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/drop.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rename Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/rename.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alter Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/colModification.sql}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/constraints.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Truncate Table}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/truncate.sql}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.1.sql}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.2.sql}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.3.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex1.4.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex2.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex3.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex4.sql}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex5.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex6.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex7.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex8.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex9.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex10.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex11.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex12.sql}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/ex13.sql}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}DRL Commands}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Select}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/select.sql}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Where}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/where.sql}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aggregation Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Group By}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/groupby.sql}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Having}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/having.sql}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Order By}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/orderby.sql}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Joins}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Inner Joins}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Left Join}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Right Join}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Full Join}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DRL/joins.sql}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Operators}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Logical Operators}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Comparison Operators}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Arithmetic Operators}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Query Execution Order}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}DML Commands}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Insert}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insert.sql}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/insertAll.sql}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertOnce.sql}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DML/insertAll.sql}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Update}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/update.sql}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Delete}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DML/delete.sql}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PL/SQL}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Overview Of Plsql's Structure}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comments}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/singleComment.sql}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/multiComment.sql}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Printing}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/print.sql}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/server.sql}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Variables Declaration \& Types}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/varDeclaration.sql}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/type.sql}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/rowType.sql}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/select.sql}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Control Structures}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Conditional Control}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/if.sql}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/case.sql}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Looping Control}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/simpleLoop.sql}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/whileLoop.sql}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/forLoop.sql}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Raise Application Error}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/raise\textunderscore application.sql}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/raise.sql}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Exceptions}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/exc.sql}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/cursor.sql}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Trigger}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/trigger.sql}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Row Level Trigger}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/rowLevel.sql}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Table Level Trigger}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/tableLevel.sql}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Trigger Events}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/event.sql}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Function}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcLocal.sql}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcAlone.sql}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/funcCall.sql}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/exec.sql}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Procedure}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proLocal.sql}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proAlone.sql}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proCall.sql}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Pl\textunderscore Sql/proExec.sql}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}View}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What Are Views ?}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}External}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/exterView.sql}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Materialized}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/matView.sql}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Views/comView.sql}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Users}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sysdba (Root)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Creation}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createUser.sql}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createUser.sql}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Deletion}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropUser.sql}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropUser.sql}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rights Management}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granting Rights}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/grant.sql}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/grant.sql}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revoking Rights}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/revoke.sql}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/revoke.sql}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roles}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Creating Roles}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createRole.sql}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createRole.sql}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dropping Roles}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropRole.sql}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropRole.sql}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Granting Roles to Users}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/grantRole.sql}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/grantRole.sql}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Revoking Roles from Users}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/revokeRole.sql}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/revokeRole.sql}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource Management}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Profiles}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profile Creation}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/createProfile.sql}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/createProfile.sql}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dropping Profiles}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/dropProfile.sql}{49}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/dropProfile.sql}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assigning Profiles}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/profile.sql}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/profile.sql}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Unassigning Profiles}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Admin/def.sql}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Admin/def.sql}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablespace}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Permanent Tablespace}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temporary Tablespace}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tablespace Creation}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/createPerm.sql}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/createTmp.sql}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/perm.sql}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/temp.sql}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tablespace Deletion}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/drop.sql}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/drop.sql}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Changing State}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/state.sql}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/state.sql}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assigning Tablespaces}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/tab.sql}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/tab.sql}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Changing Tablespaces}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/change.sql}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/change.sql}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Quota}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/Tab/qouta.sql}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/Tab/qouta.sql}{56}{}\protected@file@percent }
\gdef \@abspage@last{56}
