\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Date}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Char}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VARCHAR2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification Of SQL Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DDL Commands}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create Table}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/create.sql}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/createStudent.sql}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table Constraints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\underline  {Static Constraints}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\underline  {Dynamic Constraints}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/inline.sql}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/outline.sql}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/sectionInline.sql}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/sectionOutline.sql}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/studentInline.sql}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/studentOutline.sql}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drop Table}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/drop.sql}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/sectionDrop.sql}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rename Table}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/rename.sql}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/sectionRename.sql}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alter Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/colModification.sql}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/constraints.sql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Truncate Table}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/syntax/DDL/truncate.sql}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{SQL/examples/DDL/studentTruncate.sql}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DRL Commands}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Select}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Where}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order By}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group By}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Joins}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aggregation Functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operators}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DML Commands}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insert}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Update}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delete}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PL/SQL}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overview Of Plsql's Structure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comments}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Printing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Variables Declaration \& Types}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Control Structures}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Conditional Control}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Looping Control}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Raise Application Error}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Exceptions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cursors}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Triggers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Functions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Procedure}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
