\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Steps Of An Attack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasons for Poor Security}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impacts of a Cyberattack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Information System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Responses to Cyberattacks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Steps For Protection (Deming's Wheel)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives Of Cybersecurity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain Of Cybersecurity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Transmission Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Identification \& Authentication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The Risks of Network Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Objectives of Attacks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Attacks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Types of Malware}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Types Of Hackers}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}How To Protect Ourselves}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cryptography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why We Need Cryptography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Terminology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryptology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cryptography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cryptanalysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encryption}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decryption}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cryptographic Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Crypto System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Plain Text}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cipher Text}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Key}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Steganography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Categories of Cryptography}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Cryptography \& Cryptanalysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caesar Cipher}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shifting Cipher}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Substitution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Affine Cipher}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}How We Found The Decryption Function}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Why \(a\) Has To Be Coprime With 26}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Finding \(a^{-1}\)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hill Cipher With 2x2 Matrix}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Finding \(K^{-1}\)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Playfair Cipher}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Splitting Text into Pairs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Encryption}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Decryption}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vigenère Cipher}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Classical Cryptanalysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Kasiski Test}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Finding Length Of Key}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Finding the Key}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Probable-Plaintext Method}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}One-Time Pad (OTP)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Index of Coincidence}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Kerckhoff's Principle (1883)}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
