\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Import}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX1/ex1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition Des Fonctions Mathématiques}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX1/ex1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Génération des Vecteurs}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX1/ex1.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nouvelle Structure root}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX1/ex1.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scatter}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX1/ex1.py}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Draw}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX1/ex1.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reste Du Code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX1/ex1.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Figure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Import}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition Des Fonctions Mathématiques}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\(\epsilon \)}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Génération des Vecteurs}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nouvelle Structure root}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation De La Method Dichotomie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimation De L'erreur}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm De Dichotomie}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dessiner}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scatter}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphes}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tables}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rest Du Code}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX2/ex2.py}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Import}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Définition De La Fonction \(f\)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\(\epsilon \)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Génération Des Vecteurs}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nouvelle Structure root}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trouver \(\varphi \) Pour \(f\) Sur [1,2]}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation De La Method Point-Fixe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimation De L'erreur}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition De La Fonction \(\varphi \)}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Initialisation Des Variables}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algorithm De Point-Fixe}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dessiner}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scatter}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graphe \& Table }{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rest Du Code}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercices/EX3/ex3.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Figure}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
