<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="JVw8-8uF7VWDqN2vBF0n">
    <mxGraphModel dx="983" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="250" width="610" height="240" as="geometry" />
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-1">
          <mxGeometry width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-3" value="Taches" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-2">
          <mxGeometry width="137" height="40" as="geometry">
            <mxRectangle width="137" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-4" value="CP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-2">
          <mxGeometry x="137" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-5" value="RC" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-2">
          <mxGeometry x="231" width="85" height="40" as="geometry">
            <mxRectangle width="85" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-6" value="RL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-2">
          <mxGeometry x="316" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-7" value="SA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-2">
          <mxGeometry x="421" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-8" value="EP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-2">
          <mxGeometry x="515" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-1">
          <mxGeometry y="40" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-10" value="Definir la date&amp;nbsp;&lt;div&gt;et&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;le budget&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-9">
          <mxGeometry width="137" height="40" as="geometry">
            <mxRectangle width="137" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-11" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-9">
          <mxGeometry x="137" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-12" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-9">
          <mxGeometry x="231" width="85" height="40" as="geometry">
            <mxRectangle width="85" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-13" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-9">
          <mxGeometry x="316" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-14" value="R" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-9">
          <mxGeometry x="421" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-15" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-9">
          <mxGeometry x="515" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-1">
          <mxGeometry y="80" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-17" value="Creer les supports de&lt;div&gt;communication&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-16">
          <mxGeometry width="137" height="40" as="geometry">
            <mxRectangle width="137" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-18" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-16">
          <mxGeometry x="137" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-19" value="R/A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-16">
          <mxGeometry x="231" width="85" height="40" as="geometry">
            <mxRectangle width="85" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-16">
          <mxGeometry x="316" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-21" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-16">
          <mxGeometry x="421" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-22" value="C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-16">
          <mxGeometry x="515" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-1">
          <mxGeometry y="120" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-24" value="Reserver les&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;salles&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;et materiel&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-23">
          <mxGeometry width="137" height="40" as="geometry">
            <mxRectangle width="137" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-25" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-23">
          <mxGeometry x="137" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-26" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-23">
          <mxGeometry x="231" width="85" height="40" as="geometry">
            <mxRectangle width="85" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-27" value="R" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-23">
          <mxGeometry x="316" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-28" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-23">
          <mxGeometry x="421" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-29" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-23">
          <mxGeometry x="515" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-1">
          <mxGeometry y="160" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-31" value="Accueillir les&amp;nbsp;&lt;div&gt;visiteurs&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-30">
          <mxGeometry width="137" height="40" as="geometry">
            <mxRectangle width="137" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-32" value="R(si CP est un enseignants)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-30">
          <mxGeometry x="137" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-33" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-30">
          <mxGeometry x="231" width="85" height="40" as="geometry">
            <mxRectangle width="85" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-30">
          <mxGeometry x="316" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-35" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-30">
          <mxGeometry x="421" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-36" value="R" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-30">
          <mxGeometry x="515" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-1">
          <mxGeometry y="200" width="610" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-38" value="Faire le rapport&lt;div&gt;final&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-37">
          <mxGeometry width="137" height="40" as="geometry">
            <mxRectangle width="137" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-39" value="R" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-37">
          <mxGeometry x="137" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-40" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-37">
          <mxGeometry x="231" width="85" height="40" as="geometry">
            <mxRectangle width="85" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-37">
          <mxGeometry x="316" width="105" height="40" as="geometry">
            <mxRectangle width="105" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-42" value="A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-37">
          <mxGeometry x="421" width="94" height="40" as="geometry">
            <mxRectangle width="94" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4iLpaVdpfI1T9G8r1Qq-43" value="I" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="e4iLpaVdpfI1T9G8r1Qq-37">
          <mxGeometry x="515" width="95" height="40" as="geometry">
            <mxRectangle width="95" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
