\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maintenance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modularity (Decomposition)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohesion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Why High Cohesion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Types Of Cohesion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coupling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Why Low Coupling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types Of Coupling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Content Coupling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Common Coupling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}External Coupling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Control Coupling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Stamp Coupling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Data Coupling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relation Between Cohesion \& Coupling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principles of Scalability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types of Scalability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Horizontal (Flat) Scalability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vertical Scalability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Experience (UX)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Principles of Good UX}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Pattern}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creational Design Patterns (5 from the Gang of Four Collection)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structural Design Patterns (7 from the Gang of Four Collection)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavioral Design Patterns (11 from the Gang of Four Collection)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pros \& Cons}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Design Pattern}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singleton Creational Design Pattern}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Singleton/S1/Singleton.java}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Singleton/S1/Main.java}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Singleton/S1/ThreadMain.java}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Singleton/S1/ThreadSingle1.java}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Singleton/S1/ThreadSingle3.java}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Singleton/S1/ThreadSingle2.java}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Singleton/break.java}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composite Structural Design Pattern}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Composite/C1/Element.java}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Composite/C1/Leaf.java}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Composite/C1/Composite.java}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Chapters/DesignPattern/Composite/C1/Main.java}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
