\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maintenance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modularity (Decomposition)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohesion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Why High Cohesion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Types Of Cohesion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coupling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Why Low Coupling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation Between Cohesion \& Coupling}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
