\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} creation de la table}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}randonnee(idRando, nomRando, region, distance, denivele)}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{randonnee}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{idRando}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nomRando}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{region}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{distance}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{denivele}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{pk\PYGZus{}randonnee}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{idRando}\PYG{p}{)}
\PYG{p}{);}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertion Automatique Avec PL/SQL}

\PYG{k}{DECLARE}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}idRando}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}nomRando}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}region}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}distance}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}denivele}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}

\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{FOR}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{..}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{LOOP}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Remplir 10 enregistrements, ajustez selon vos besoins}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}idRando}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}nomRando}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Randonnee\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}region}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{k}{CASE}\PYG{+w}{ }\PYG{n}{ROUND}\PYG{p}{(}\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{VALUE}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{))}
\PYG{+w}{                   }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ALGER\PYGZsq{}}
\PYG{+w}{                 }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ORAN\PYGZsq{}}
\PYG{+w}{                 }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TIZI OUZOU\PYGZsq{}}
\PYG{+w}{                 }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ANNABA\PYGZsq{}}
\PYG{+w}{                 }\PYG{k}{END}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}distance}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ROUND}\PYG{p}{(}\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{VALUE}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}denivele}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ROUND}\PYG{p}{(}\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{VALUE}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{));}

\PYG{+w}{        }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{randonnee}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{idRando}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nomRando}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{region}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{distance}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{denivele}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{v\PYGZus{}idRando}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}nomRando}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}region}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}distance}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}denivele}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{n}{LOOP}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{COMMIT}\PYG{p}{;}
\PYG{k}{END}\PYG{p}{;}
\PYG{o}{/}

\end{Verbatim}
