\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} creation de la table}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Commande(numf, nump, numj, qte), où qte est la quantité du produit}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{Commande}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{numf}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nump}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{numj}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{qte}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{pk\PYGZus{}commande}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{numf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nump}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{numj}\PYG{p}{),}
\PYG{+w}{    }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{fk\PYGZus{}commande\PYGZus{}fournisseur}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{numf}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{Fournisseur}\PYG{p}{(}\PYG{n}{numf}\PYG{p}{),}
\PYG{+w}{    }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{fk\PYGZus{}commande\PYGZus{}produit}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{nump}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{Produit}\PYG{p}{(}\PYG{n}{nump}\PYG{p}{),}
\PYG{+w}{    }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{fk\PYGZus{}commande\PYGZus{}projet}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{numj}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{Projet}\PYG{p}{(}\PYG{n}{numj}\PYG{p}{)}
\PYG{p}{);}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertion Automatique Avec PL/SQL}

\PYG{k}{DECLARE}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}numf}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}nump}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}numj}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}qte}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}

\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{FOR}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{..}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{LOOP}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Remplir 10 enregistrements, ajustez selon vos besoins}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Sélection aléatoire d\PYGZsq{}un fournisseur, produit et projet existants}
\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{numf}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{v\PYGZus{}numf}
\PYG{+w}{        }\PYG{k}{FROM}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{numf}
\PYG{+w}{            }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{Fournisseur}
\PYG{+w}{            }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{RANDOM}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{ROWNUM}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{nump}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{v\PYGZus{}nump}
\PYG{+w}{        }\PYG{k}{FROM}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{nump}
\PYG{+w}{            }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{Produit}
\PYG{+w}{            }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{RANDOM}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{ROWNUM}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{numj}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{v\PYGZus{}numj}
\PYG{+w}{        }\PYG{k}{FROM}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{numj}
\PYG{+w}{            }\PYG{k}{FROM}\PYG{+w}{ }\PYG{n}{Projet}
\PYG{+w}{            }\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{RANDOM}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{ROWNUM}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Génération d\PYGZsq{}une quantité aléatoire}
\PYG{+w}{        }\PYG{n}{v\PYGZus{}qte}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ROUND}\PYG{p}{(}\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{VALUE}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{));}

\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertion dans la table Commande}
\PYG{+w}{        }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{Commande}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{numf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nump}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{numj}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{qte}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{v\PYGZus{}numf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}nump}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}numj}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}qte}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{n}{LOOP}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{COMMIT}\PYG{p}{;}
\PYG{k}{END}\PYG{p}{;}
\PYG{o}{/}
\end{Verbatim}
