\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} creation de la table}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} participant(idParticipant, nomParticipant, ville, age)}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{participant}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{idParticipant}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nomParticipant}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{ville}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{age}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{pk\PYGZus{}participant}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{idParticipant}\PYG{p}{)}
\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Insertion Automatique Avec PL/SQL}

\PYG{k}{DECLARE}
\PYG{+w}{   }\PYG{n}{v\PYGZus{}idparticip}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{+w}{   }\PYG{n}{v\PYGZus{}nomparticip}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{v\PYGZus{}ville}\PYG{+w}{ }\PYG{n}{VARCHAR2}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{+w}{   }\PYG{n}{v\PYGZus{}age}\PYG{+w}{ }\PYG{n+nb}{NUMBER}\PYG{p}{;}
\PYG{k}{BEGIN}
\PYG{+w}{   }\PYG{k}{FOR}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{..}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{LOOP}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Remplir 10 enregistrement}
\PYG{+w}{      }\PYG{n}{v\PYGZus{}idparticip}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{v\PYGZus{}nomparticip}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Participant\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{v\PYGZus{}ville}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{k}{CASE}\PYG{+w}{ }\PYG{n}{ROUND}\PYG{p}{(}\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{VALUE}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{))}
\PYG{+w}{                 }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ALGER\PYGZsq{}}
\PYG{+w}{                 }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ORAN\PYGZsq{}}
\PYG{+w}{                 }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{THEN}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}TIZI OUZOU\PYGZsq{}}
\PYG{+w}{                 }\PYG{k}{ELSE}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ANNABA\PYGZsq{}}
\PYG{+w}{               }\PYG{k}{END}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{v\PYGZus{}age}\PYG{+w}{ }\PYG{p}{:}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ROUND}\PYG{p}{(}\PYG{n}{DBMS\PYGZus{}RANDOM}\PYG{p}{.}\PYG{n}{VALUE}\PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{p}{));}

\PYG{+w}{      }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{participant}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{idParticipant}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nomParticipant}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ville}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{age}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{v\PYGZus{}idparticip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}nomparticip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}ville}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v\PYGZus{}age}\PYG{p}{);}
\PYG{+w}{   }\PYG{k}{END}\PYG{+w}{ }\PYG{n}{LOOP}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{COMMIT}\PYG{p}{;}
\PYG{k}{END}\PYG{p}{;}
\PYG{o}{/}
\end{Verbatim}
